spring.application.name=GATEWAY-SERVICE
server.port=${PORT:0}


eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**